@charset 'utf-8'
*
  box-sizing: border-box

@import 'projects'
@import 'sessions'
@import 'registrations'
@import 'passwords'
@import 'newedit.sass'
@import 'index.sass'
@import 'wbs.sass'
@import 'ProblemeAction.sass'

html
  height: 100%

body
  background: grey
  background-repeat: no-repeat
  background-attachment: fixed
  height: 100%
  margin: 0px
  padding: 0px

.wrapper 
  min-height: 100%
  overflow: auto

