.Project
    
    background: grey
    max-width: 100%
    min-height: 100%
    height: 100%

    .Titre
        h1
            margin: 0px
            padding: 20px
        text-align: center
        color: white
        background: #3b3b3b


    .Colonne
        
        height: 100%
        column-span: all
        column-count: 2

        .CidProject
            margin-left: -25%
            position: relative
            height: 100%
            text-align: center

            .Box
                width: 100%
                position: relative
                top: 10%

                bouton
                    display: flex
                    text-align:  center
                    flex-direction: column                    
                    height: 100%
                    position: relative
                    padding: 1.5%
                    border-style: hidden
                    color: white
                    
                    
                    moz-transition: all .4s
                    newprojet
                        position: relative
                        left: 48%
                        transform: translate(-50%, -50%)
                        margin: 2%
                        margin-bottom: 5%
                        margin-top: 5%

                        a

                            background: rgb(38, 112, 251)
                            width: 25%
                            border-radius: 10px
                            padding: 1.5%
                            padding-right: 3%
                            padding-left: 3%
                            color: white
                            text-decoration: none
                        a:hover
                            background: rgb(30, 95, 214)
                    Quitter
                        position: relative
                        left: 49%
                        transform: translate(-50%, -50%)
                        margin: 1%
                        a
                            
                            border-radius: 10px
                            padding: 1.5%
                            padding-right: 5%
                            padding-left: 5%
                            background: #d32c2c    
                            width: 25%                                      
                            color: white
                            text-decoration: none
                        a:hover
                            background: #e71e1e

        .TableIndex
            margin-left: -25%
            height: 100%
            border-collapse: collapse
            position: relative

            a
                color: black
                text-decoration: none
                moz-transition: all .4s
            a:hover
                color: #ffffff

            table
                border-collapse: collapse
                min-width: 100%
                text-align: left
            
            tbody.oui

                td
                    padding: 10px
                    padding-left: 20px
                    font-size: 1.5rem

                td.hide
                    color: #ffffff00

                tr:nth-child(odd)
                    background: #ffffff

                tr:nth-child(odd):hover
                    background-color: #a39f9f2c

                tr:nth-child(even)
                    background: #f6f6f6ed

                tr:nth-child(even):hover
                    background-color: #a39f9f2c
