.NewEditbox
    height: 100%
    .Titre
        display: flex
        align-items: center
        text-align: center
        color: white
        background: #3b3b3b
        h1
            margin: 0px
            padding: 1.5%
            margin-left: 17%
            
        .icon
            margin-left: 3%
            display: flex
            justify-content: space-between
            width: 20%
            z-index: 10

    .Boxing
        height: 100%
        align-items: center
        .new_project
            height: 100%
        .edit_project
            height: 100%
        .colonne
            margin: auto
            width: 80%
            height: 100%
            column-span: all
            column-count: 2
            background: #414141
            color: white
            
            .field
                margin-left: 1%
                padding: 2%
                display: flex
                flex-direction: column   
                margin-right: 1%
                
            
            h2
                margin: 1%
                margin-left: 0%

            input[type="text"]
                width: 100%
                font-size: 1.25rem
                padding: 2%


            textarea
                height: 150px 
                font-size: 1.25rem

            .boxgauche
                
                height: 100%

            .boxdroite

                height: 100%

            .actions
                margin: 8%
                text-align: right


                