.Boxu
    height: 100%
    .Titre
        display: flex
        align-items: center
        text-align: center
        color: white
        background: #3b3b3b
        h1
            margin: 0px
            padding: 1.5%
            margin-left: 17%
            
        .icon
            margin-left: 3%
            display: flex
            justify-content: space-between
            width: 20%
            z-index: 10
    
    .Boxing
        height: 100%
        .new_problem
            height: 100%
            width: 80%
            text-align: center
            margin: auto
            padding-top: 1%
            background: #414141
        .LaBoite
            margin-left: 5%
            margin-top: 2%
            height: 100%
            text-align: left
            color: white
            font-size: 1rem
            h2
                margin: 0%
                padding-top: 2%
            input[type="text"]
                width: 50%
                font-size: 1rem
                padding: 1%
            
            textarea
                width: 50%
                height: 150px 
                font-size: 1.25rem
            
            .actions
                margin: 3%
                margin-left: -5%
                text-align: center
