// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

td
    margin-left: 0    
    margin-right: 0  
    vertical-align: middle  
    
.table-header
    background-color: #95A5A6
    border-color: #95A5A6
    border-style: outset
    border-width: 1px
    border-radius: 20px
    letter-spacing: 0.03em
    font-size: 14px
    font-family: 'lato', sans-serif
.table-header--row
    background-color: #95A5A6
    

.display-table
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    padding-left: 10px
    padding-right: 10px

.header-case
    background-color: #95A5A6
    border-width: 0
    margin-left: 0
    margin-right: 0
    text-tranform: uppercase





