$mobile: 500px
$tablet: 800px
    
.LogBox

    //background
    background: #ffffff

    //position
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    //font
    color: #212529
    font-family: 'Poppins'
    overflow: false
    font-size: 1rem

    //taille
    padding-top: 2.5%
    padding-bottom: 2.5%
    padding-right: 5%
    padding-left: 5%

    //Shape
    border-radius: 10px

    
    font-weight: 400
    line-height: 1.5

@media only screen and (max-width: $mobile)
    .LogBox
        font-size: 1.25rem
        width: 100%
        height: 100%
        border-radius: 0px

@media only screen and (min-width:$mobile) and (max-width: $tablet)
    .LogBox
        font-size: 1.25rem
        width: 80%
        height: 80%

.fieldLog
    border-bottom-style: groove
    border-color: #ffffff
    border-bottom: 1px solid #999
    
.fieldLog #user_email
    margin-bottom: 5px
    background-color: #ffffff
    font-size: 1.25rem
    border-style: hidden
    width: 100%

.fieldLog #user_email:focus::placeholder
    color: #525252
    

::placeholder
    color: #525252b2
    

.fieldLog #user_password
    margin-bottom: 5px
    background-color: #ffffff
    font-size: 1.25rem
    border-style: hidden
    width: 100%
.fieldLog #user_password:focus::placeholder
    color: #525252


.LogBox .actions
    
    display: flex
    align-items: center
    justify-content: center


    input[type="submit"]
        border-radius: 25px
        border-style: hidden
        font-size: 1rem
        padding-top: 10px
        padding-bottom: 10px
        padding-right: 50px
        padding-left: 50px
        background-color: rgba(38, 112, 251, 0.774)
        -webkit-box-shadow: 0 10px 30px 0px rgba(38, 112, 251, 0.657)
        color: white

    input[type="submit"]:hover
        background-color: rgb(38, 112, 251)



.SignupBox

.box1

    margin-top: 30px

.LogBox p
    margin-top: 0px
    display: block
    font-size: 30px
    color: #333333
    line-height: 1.2
    text-align: center
    font-family: Poppins
    margin-bottom: 10px

.LogBox .Leslinks
    color: #666666
    
        
    a
        color: #333333
        text-decoration: none
        moz-transition: all .4s
    a:hover

