// Place all the styles related to the wbs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.drawingTool
    display: inline-flex
    width: 100%

    .actionGeneration_Box
        padding: 25px 10px 25px 10px
        border: 4px solid #000000
        border-radius: 10px
        max-width: 20%
        height: auto
        flex-grow: 1
        background-color: #bababa


        #spawn_anchor
            border-radius: 10px
            background-color: #ffffff
            margin: 20px 0px 20px 0px
            border: 1px solid #bababa
            height: 90%
            max-width: auto


    .wbsDrawerContainer
        background-color: #bababa

        margin-right: 0px
        margin-left: auto 
        padding: 25px 10px 25px 10px
        border: 4px solid #000000
        border-radius: 10px
        height: 800px
        max-width: 75%
        flex-grow: 4



        #wbsDrawingField
            background-color: #ffffff
            border-radius: 10px
            margin: 20px 0px 20px 0px
            height: 90%
            
            

